* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Vazir-Medium";
    src: url(../font/vazir/Vazirmatn-Medium.woff2)
}

@font-face {
    font-family: "Vazir-Bold";
    src: url(../font/vazir/Vazirmatn-Bold.woff2)
}

body {
    font-family: "Vazir", sans-serif;
    direction: rtl;

    background-image: url(../../../../image/850499.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}

a {
    text-decoration: none;
    color: white;
}

menu {
    display: flex;
    justify-content: space-between;
    border-bottom: solid white 2px;
    padding: 0;
    padding-bottom: 3px;
    margin: 50px 50px 0px 50px;  
}

.siteHeader__section {
    display: flex;
    align-items: center;
}

.menu-1 {
    margin-left: 45px;
}

.menu-2 {
    margin-left: 20px;
}

.menu-3{
    padding-right: 20px;
    border-right: solid 1px white;
}

/* --------------------------------------------------------- */

.bg {
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.66);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.7);
}

.dashboard-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    font-size: 0.9rem;

    width: auto;
    height: auto;

    padding-left: 20px;
    padding-right: 20px;

    /*margin-top: 185px;*/
    /*margin-right: 50px;*/
}

div.dashboard-menu a{
    padding: 20px;
    color: black;
}

div a{
    display: flex;
}

div svg {
    margin-left: 4px;
}

.style-hr {
    border: 0;
    width: 100%;
    height: 0.5px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);   
}

/* --------------------------------------------------------- */

.dashboard-my-trips { 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 100px;
    height: 642px;
}

.dashboard-account-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account {
    display: flex;
    flex-direction: column;

    width: 1000px;
    height: auto;

    padding: 15px 15px;
    padding-bottom: 0;
}

.account-1 {
    display: flex;
    align-items: center;   
}

.Flight {
    display: flex;
    flex-direction: column;
    direction: ltr;
}

.code {
    display: flex;
    align-items: center;  
    color: #4E7C9E;
    font-weight: 700;
}

.date {
    font-size: 0.8rem;
    color:rgba(0, 0, 0, 0.66)
}

.time {
    font-size: 1.5rem;
    margin: 0 10px;
}

.style-hr-arrow {
    border: 0;
    height: 0.8px;
    background: black;
}

.style-hr-arrow-2 {
    margin-left: 5px;
}

.style-hr-2 {
    border: 0;
    height: 0.8px;
    background: black;
    margin: 10px 0;
}

.style-hr-3 {
    border: 0;
    width: 0.8px;
    height: 39px;
    background: black;
}

.open , .close {
    cursor: pointer;
}

.close-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 0;
    color: #4E7C9E;
}

.close-icon {
    font-size: 1.1rem;
    padding-top: 3px;
    margin-left: 3px;
}

.FI-icon {
    margin-right: 5px;
    padding-bottom: 5px;
}

.display-none{
    display: none;
    flex-direction: column;
}

.box {
    display: flex;
    justify-content: space-evenly;
}

.arrangement-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrangement-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.box span {
    margin-top: 8px;
}

table {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

tr {
    display: flex;
    margin-top: 10px;
    width: 100%;
}

td {
    margin: 0 50px;
}

.name {
    width: 180px;
}

/*--------------------------------------------------------*/

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    padding: 38px 0 0;
    width: 100%;
    bottom: 0;
}

.footer-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-2
{
    display: flex;
    flex-direction: column;
}

.footer-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
}

div.footer-1 span {
    font-weight: bold;
    margin-bottom: 10px;
}

div.footer-2 span {
    margin-top: 10px;
    margin-bottom: 0;
}

.style-hr-footer {
    border: 0;
    width: 400px;
    height: 1.5px;
    margin: 0 15px;
    padding: 0 50px;
    background: black;
}

.social-network {
    color: black;
    margin: 15px 12px 0px;
}

.social-network:hover {
    color: #4E7C9E;
}

.logo-telegram {
    margin-right: 6px;
}

.logo-griffin {
    width: 280px;
    height: 280px;
}
