* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Vazir", sans-serif;
    direction: rtl;

    background-image: url(../../../../image/al-soot-q9-rkEJfIG4-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

a {
    text-decoration: none;
    color: white;
}

menu {
    display: flex;
    justify-content: space-between;
    border-bottom: solid white 2px;
    padding: 0;
    padding-bottom: 3px;
    margin: 50px 50px 0px 50px;  
}

.siteHeader__section {
    display: flex;
    align-items: center;
}

.menu-1 {
    margin-left: 45px;
}

.menu-2 {
    margin-left: 20px;
}

.menu-3{
    padding-right: 20px;
    border-right: solid 1px white;
}

/*--------------------------------------------------------*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg
{
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.66);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px 0 solid rgba(255, 255, 255, 0.8);
}

.arrangement-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrangement-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    display: flex;
    justify-content: space-evenly;

    margin-top: 20px;
}

.flight-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 35px;
}

div.flight-information b {
    margin-bottom: 8px;
}

.account-1 {
    display: flex;
    align-items: center;   
}

.Flight {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 45px 0 45px;
}

.b-and-f {
    width: 100px;
    display: flex; 
    justify-content: center;
}

.time {
    font-size: 1.5rem;
    margin: 0 10px;
}

.change-tickets {
    all: unset;
    border-radius: 5px;
    color: #002E5F;
    border: solid 2px #002E5F;
    padding: 5px 25px;
    margin-top: 10px;
    cursor: pointer;
}

.style-hr-arrow {
    border: 0;
    height: 0.8px;
    background: black;
}

.style-hr-arrow-2 {
    margin-left: 5px;
}

div svg {
    margin: 0 4px;
}

.style-hr-3 {
    border: 0;
    width: 0.5px;
    height: 170px;
    background: black;
}

.style-hr-4 {
    border: 0;
    width: 100%;
    height: 0.5px;
    margin: 5px 0;
    background: black;
}

.ages {
    all: unset;
    width: 50px;
    border-radius: 12px;
    padding: 5px;
    margin: 10px;
    margin-right: 3px;
    text-align: center;
    font-size: 0.7rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(24, 24, 24, 0.5);
}

input[type="radio"] {
    accent-color: #002E5F;
    width: 13px;
    height: 13px;
    margin-left: 5px;
}

table {
    display: flex;
    justify-content: center;
}


td input[type="text"] , td input[type="date"]{
    all: unset;

    align-items: center;
    width: 190px;
    height: 30px;
    margin: 10px 15px 3px;
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(24, 24, 24, 0.5);
}

.seat {
    width: 35px;
    border-radius: 50%;
    padding: 5px;
    margin: 0 5px;

    background: rgba(255, 255, 255, 0.66);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(3px);
    cursor: pointer;
}

.button-payment {
    all: unset;
    color: white;
    background-color: #002E5F;
    padding: 10px 30px;

    border-radius: 5px;
    cursor: pointer;
}


/*--------------------------------------------------------*/

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: rgba(255, 255, 255, 0.66);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px 0 solid rgba(255, 255, 255, 0.7);

   /* background-image: url(../../../image/footer-2.jpg);
    background-size: cover; */
    padding: 38px 0 0;

    width: 100%;
    bottom: 0;
}

.footer-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-2
{
    display: flex;
    flex-direction: column;
}

.footer-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
}

div.footer-1 span {
    font-weight: bold;
    margin-bottom: 10px;
}

div.footer-2 span {
    margin-top: 10px;
    margin-bottom: 0;
}

.style-hr-footer {
    border: 0;
    width: 400px;
    height: 1.5px;
    margin: 0 15px;
    padding: 0 50px;
    background: black;
}

.social-network {
    color: black;
    margin: 15px 12px 0px;
}

.social-network:hover {
    color: #4E7C9E;
}

.logo-telegram {
    margin-right: 6px;
}

.logo-griffin {
    width: 280px;
    height: 280px;
}
