* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Vazir", sans-serif;
    direction: rtl;

    background-image: url(../../../../image/al-soot-q9-rkEJfIG4-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

a {
    text-decoration: none;
    color: white;
}

menu {
    display: flex;
    justify-content: space-between;
    border-bottom: solid white 2px;
    padding: 0;
    padding-bottom: 3px;
    margin: 50px 50px 0px 50px;  
}

.siteHeader__section {
    display: flex;
    align-items: center;
}

.menu-1 {
    margin-left: 45px;
}

.menu-2 {
    margin-left: 20px;
}

.menu-3{
    padding-right: 20px;
    border-right: solid 1px white;
}

/*--------------------------------------------------------*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    padding: 0 90px;
}

.bg
{
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.66);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px 0 solid rgba(255, 255, 255, 0.8);
}

.arrangement-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrangement-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ticket-information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 900px;
    padding: 20px 30px 25px;
    margin-top: 65px;
}

.passengers-profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 900px;
    padding: 20px 30px 25px;
    margin: 65px 0;
}

table {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-collapse: collapse;

    width: 100%;
}

tr {
    margin: 30px 0;
    width: 100%;
}

td, th {
    border: 0.5px solid  rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 8px 22px;
}

div.ticket-information th {
    width: 150px;
    background-color: #dddddd5e;
}

div.ticket-information td {
    width: 700px;
}

div.passengers-profile th {
    background-color: #dddddd5e;
}

div.passengers-profile td {
    height: 35px;
}

.payment {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 900px;
    padding: 25px 30px;
    margin-bottom: 65px;
}

.button-payment {
    all: unset;
    color: white;
    background-color: #002E5F;
    padding: 10px 50px;

    border-radius: 5px;
    cursor: pointer;
}

/*--------------------------------------------------------*/

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: rgba(255, 255, 255, 0.66);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px 0 solid rgba(255, 255, 255, 0.7);

    padding: 38px 0 0;
    width: 100%;
    bottom: 0;
}

.footer-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-2
{
    display: flex;
    flex-direction: column;
}

.footer-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
}

div.footer-1 span {
    font-weight: bold;
    margin-bottom: 10px;
}

div.footer-2 span {
    margin-top: 10px;
    margin-bottom: 0;
}

.style-hr-footer {
    border: 0;
    width: 400px;
    height: 1.5px;
    margin: 0 15px;
    padding: 0 50px;
    background: black;
}

.social-network {
    color: black;
    margin: 15px 12px 0px;
}

.social-network:hover {
    color: #4E7C9E;
}

.logo-telegram {
    margin-right: 6px;
}

.logo-griffin {
    width: 280px;
    height: 280px;
}